# butler-meeting-3th

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/suixingpay/: BootStrapApplication.java
core/src/main/java/com/suixingpay/common/: HelloController.java
core/src/main/java/com/suixingpay/config/: RedisConfig.java
core/src/main/java/com/suixingpay/controller/: ButlerSubordinatesController.java  MeetingBackController.java  MeetingController.java  MeetingDemoController.java  SignController.java  UserController.java
core/src/main/java/com/suixingpay/enumeration/: CodeEnum.java
core/src/main/java/com/suixingpay/handler/: GlobalExceptionHandler.java  GlobalExceptionHandler2.java
core/src/main/java/com/suixingpay/mapper/: ButlerSubordinatesMapper.java  ButlerUserMapper.java  MeetingMapper.java  SignMapper.java
core/src/main/java/com/suixingpay/pojo/: ButlerSubordinates.java  ButlerUser.java  Meeting.java  Sign.java
core/src/main/java/com/suixingpay/query/: SearchMeetingParamQuery.java
core/src/main/java/com/suixingpay/response/: Response.java
core/src/main/java/com/suixingpay/service/: ButlerSubordinatesServcie.java  ButlerSubordinatesServiceImpl.java  MeetingKjService.java  MeetingKjServiceImpl.java  MeetingService.java  MeetingServiceImpl.java  SignService.java  SignServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/com/suixingpay/util/: HttpUtil.java  JacksonUtil.java  QrcodeUtil.java  TokenUtil.java  Utils.java
core/src/main/java/com/suixingpay/vo/: ButlerUserVO.java  SearchMeetingParamVo.java  SignUpVo.java
core/src/main/resources/: application.yml
core/src/main/resources/mybatis/: ButlerSubordinatesMapper.xml  ButlerUserMapper.xml  SignMapper.xml  meeting.xml
