plugins {
    id 'java'
}

group 'com.suixingpay'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //    springboot 依赖
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.springframework', name: 'spring-aop'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop'

//    mybatis 依赖
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    compile 'org.hibernate:hibernate-validator:5.3.6.Final'
    compile 'org.apache.solr:solr-solrj:6.2.0'

//    数据库依赖
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

//    日志依赖
    compile group: 'org.slf4j', name: 'slf4j-api'

//    fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.44'

//    数据库分页
    compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.3'

//    token  JWT
    compile 'com.auth0:java-jwt:3.4.0'

//    redis 依赖
    compile 'org.springframework.boot:spring-boot-starter-data-redis:1.5.9.RELEASE'


}
